parameters:
    bootstrap: %rootDir%/../../../vendor/autoload.php

    ignoreErrors:
        - '#Parameter \#1 \$eventsManager of method Phalcon#'
        - '#PHPDoc tag @param has invalid value \(mixed\)#'
        - '#Function Phalcon\\Helpers::phlexusConfig invoked with 1 parameter, 0 required.#'
        - '#Function Phalcon\\Helpers::phlexusContainer invoked with 1 parameter, 0 required.#'
        - '#Call to an undefined method Phalcon\\Session\\Manager::setAdapter\(\)#'
    reportUnmatchedIgnoredErrors: false
